<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#1f1f1f"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutTabMeta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#2d2d2d"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/txtTabTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnCloseTab"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="New Tab"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnCloseTab"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close Tab"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="#AAAAAA" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgTabThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutTabMeta"
            android:background="#000000"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
